\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Supercategories}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The superbicategory of Landau-Ginzburg models}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Partial derivatives as homotopies}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Clifford algebras}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}The Clifford thickening}{11}{section.3}
\contentsline {section}{\numberline {4}The superbicategory $\mathcal {L}$}{14}{section.4}
\contentsline {section}{\numberline {5}The equivalence of $\mathcal {L}$ and $\mathcal {LG}$}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Homological perturbation and fixed points}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Clifford actions and Koszul complexes}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The finite model}{32}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The equivalence of $\mathcal {L}$ and $\mathcal {LG}$}{37}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Example: the Hom complex}{38}{subsection.5.5}
\contentsline {section}{\numberline {A}Tensor products in supercategories}{40}{appendix.A}
\contentsline {section}{\numberline {B}Constructing superbicategories}{44}{appendix.B}
