\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{??}
\citation{??}
\citation{??}
\citation{??}
\citation{girard_towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:intro_functor_comp}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:composition_as_schememap}{{1.2}{2}{Introduction}{equation.1.2}{}}
\citation{ellis_lauda}
\citation{kang}
\citation{kang2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{section:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercategories}{3}{subsection.2.1}}
\newlabel{example:Aassup}{{2.2}{3}{}{theorem.2.2}{}}
\citation{bor94}
\citation{lgdual}
\citation{lgdual}
\newlabel{remark:supercat_idempcomp}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{remark:idempotent_completion}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{example:bicategory_m}{{2.8}{5}{}{theorem.2.8}{}}
\newlabel{eq:shift_iso_a}{{2.1}{5}{}{equation.2.1}{}}
\newlabel{eq:shift_iso_b}{{2.2}{5}{}{equation.2.2}{}}
\citation{lgdual}
\citation{greuel}
\citation{yoshino98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The superbicategory of Landau-Ginzburg models}{6}{subsection.2.2}}
\newlabel{section:superbicatLG}{{2.2}{6}{The superbicategory of Landau-Ginzburg models}{subsection.2.2}{}}
\citation{dm1102.2957}
\citation{lgdual}
\citation{lgdual}
\newlabel{eq:omegavsoplus}{{2.3}{7}{The superbicategory of Landau-Ginzburg models}{equation.2.3}{}}
\newlabel{eq:tensor_comp}{{2.4}{7}{The superbicategory of Landau-Ginzburg models}{equation.2.4}{}}
\citation{friedrich}
\citation{friedrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial derivatives as homotopies}{8}{subsection.2.3}}
\newlabel{section:partial}{{2.3}{8}{Partial derivatives as homotopies}{subsection.2.3}{}}
\newlabel{eq:partials_are_homotopies}{{2.5}{8}{Partial derivatives as homotopies}{equation.2.5}{}}
\newlabel{lemma:naturalityoflambda}{{2.13}{8}{}{theorem.2.13}{}}
\newlabel{lemma:commutator_of_lambdas}{{2.14}{8}{}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clifford algebras}{9}{subsection.2.4}}
\newlabel{section:clifford_algs}{{2.4}{9}{Clifford algebras}{subsection.2.4}{}}
\newlabel{eq:clifford_relations}{{2.6}{9}{Clifford algebras}{equation.2.6}{}}
\newlabel{defn:contraction}{{2.15}{9}{}{theorem.2.15}{}}
\newlabel{defn:spinorrep}{{2.16}{9}{}{theorem.2.16}{}}
\newlabel{eq:algebra_A_additive}{{2.8}{10}{Clifford algebras}{equation.2.8}{}}
\newlabel{eq:isosbimodule}{{2.10}{10}{Clifford algebras}{equation.2.10}{}}
\newlabel{defn:idempotent_e}{{2.17}{10}{}{theorem.2.17}{}}
\newlabel{defn:idempotent_gen}{{2.18}{10}{}{theorem.2.18}{}}
\citation{vistoli}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Clifford thickening}{11}{section.3}}
\newlabel{eq:strongfunctorgroth}{{3.1}{11}{The Clifford thickening}{equation.3.1}{}}
\newlabel{eq:comp_chain0}{{3.2}{12}{The Clifford thickening}{equation.3.2}{}}
\newlabel{eq:comp_chain1}{{3.3}{12}{The Clifford thickening}{equation.3.3}{}}
\newlabel{lemma:equivcliffordthick}{{3.6}{12}{}{theorem.3.6}{}}
\newlabel{lemma:whackamole}{{3.7}{13}{}{theorem.3.7}{}}
\newlabel{lemma:embedcliffordthick}{{3.8}{13}{}{theorem.3.8}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\@writefile{toc}{\contentsline {section}{\numberline {4}The superbicategory $\mathcal  {L}$}{14}{section.4}}
\newlabel{section:lg_cut_system}{{4}{14}{The superbicategory $\cat {L}$}{section.4}{}}
\newlabel{eq:defnluv}{{4.1}{14}{The superbicategory $\cat {L}$}{equation.4.1}{}}
\newlabel{eq:defnjacobian}{{4.2}{14}{The superbicategory $\cat {L}$}{equation.4.2}{}}
\citation{dm1102.2957}
\citation{buchweitz_flenner}
\newlabel{eq:completed_tensor_product}{{4.4}{15}{The superbicategory $\cat {L}$}{equation.4.4}{}}
\newlabel{eq:connection_nabla}{{4.5}{15}{The superbicategory $\cat {L}$}{equation.4.5}{}}
\newlabel{lemma:atiyahclosed}{{4.6}{15}{}{theorem.4.6}{}}
\newlabel{eq:atiyahclosednatural}{{4.6}{15}{}{equation.4.6}{}}
\newlabel{defn:cliffordaction_cut}{{4.7}{16}{}{theorem.4.7}{}}
\newlabel{eq:intro_clifford_act1}{{4.7}{16}{}{equation.4.7}{}}
\newlabel{prop:morphismsarecliffordreps}{{4.9}{17}{}{theorem.4.9}{}}
\newlabel{prop:cutisafunctor}{{4.10}{17}{}{theorem.4.10}{}}
\newlabel{eq:cutisafunctor}{{4.9}{17}{}{equation.4.9}{}}
\newlabel{eq:composable_triple}{{4.10}{18}{}{equation.4.10}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\newlabel{lemma:associator}{{4.13}{19}{}{theorem.4.13}{}}
\newlabel{eq:assoc_proof_M}{{4.11}{19}{The superbicategory $\cat {L}$}{equation.4.11}{}}
\newlabel{eq:assoc_proof_M2}{{4.12}{19}{The superbicategory $\cat {L}$}{equation.4.12}{}}
\newlabel{remark:relation_to_toby_paper}{{4.15}{19}{}{theorem.4.15}{}}
\citation{dm1102.2957}
\newlabel{remark:inflation}{{4.17}{20}{}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The equivalence of $\mathcal  {L}$ and $\mathcal  {LG}$}{20}{section.5}}
\newlabel{setupforfusion}{{5.1}{20}{}{theorem.5.1}{}}
\newlabel{eq:larger_object}{{5.1}{20}{The equivalence of $\cat {L}$ and $\LG $}{equation.5.1}{}}
\newlabel{strategy}{{5.2}{21}{}{theorem.5.2}{}}
\newlabel{eq:woofeif}{{5.3}{21}{}{equation.5.3}{}}
\newlabel{eq:woofeif2}{{5.4}{21}{}{equation.5.4}{}}
\newlabel{eq:iso_of_clifford_modelfinite}{{5.5}{21}{}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homological perturbation and fixed points}{21}{subsection.5.1}}
\newlabel{section:homolog_fix}{{5.1}{21}{Homological perturbation and fixed points}{subsection.5.1}{}}
\newlabel{eq:example_defo_retract}{{5.6}{21}{Homological perturbation and fixed points}{equation.5.6}{}}
\citation{barneslambe}
\newlabel{example:koszulsplit}{{5.3}{22}{}{theorem.5.3}{}}
\newlabel{eq:defn_sdr}{{5.7}{22}{}{equation.5.7}{}}
\citation{barneslambe}
\citation{crainic}
\citation{dm1102.2957}
\citation{barneslambe}
\newlabel{lemma:equivocate}{{5.6}{23}{}{theorem.5.6}{}}
\citation{barneslambe}
\citation{barneslambe}
\citation{crainic}
\citation{barneslambe}
\newlabel{theorem:pertlemma}{{5.8}{24}{Perturbation lemma}{theorem.5.8}{}}
\newlabel{eq:perturbedsdr}{{5.8}{24}{Homological perturbation and fixed points}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clifford actions and Koszul complexes}{25}{subsection.5.2}}
\newlabel{section:cliffordactkos}{{5.2}{25}{Clifford actions and Koszul complexes}{subsection.5.2}{}}
\newlabel{eq:cliffordactkos_1}{{5.10}{25}{Clifford actions and Koszul complexes}{equation.5.10}{}}
\newlabel{defn:koszul}{{5.12}{25}{Clifford actions and Koszul complexes}{equation.5.12}{}}
\newlabel{prop:equivalencekoszul}{{5.11}{26}{}{theorem.5.11}{}}
\newlabel{eq:equivalencekoszul}{{5.13}{26}{}{equation.5.13}{}}
\newlabel{lemma:pert1}{{5.12}{26}{}{theorem.5.12}{}}
\newlabel{lemma:pert2}{{5.13}{26}{}{theorem.5.13}{}}
\newlabel{defn:transfer_contract}{{5.14}{27}{}{theorem.5.14}{}}
\newlabel{eq:commutator_with_product}{{5.17}{27}{}{equation.5.17}{}}
\newlabel{lemma:woop3}{{5.19}{27}{}{theorem.5.19}{}}
\newlabel{lemma:woop4}{{5.20}{28}{}{theorem.5.20}{}}
\newlabel{lemma_iteratedcomm}{{5.21}{28}{}{theorem.5.21}{}}
\newlabel{eq:lemma_iteratedcomm}{{5.19}{28}{}{equation.5.19}{}}
\newlabel{defn:tau}{{5.20}{28}{Clifford actions and Koszul complexes}{equation.5.20}{}}
\newlabel{defn:bq}{{5.21}{28}{Clifford actions and Koszul complexes}{equation.5.21}{}}
\newlabel{lemma:commutator_wha}{{5.22}{29}{}{theorem.5.22}{}}
\newlabel{eq:catfish}{{5.22}{29}{Clifford actions and Koszul complexes}{equation.5.22}{}}
\newlabel{prop:ccommutesexpD}{{5.23}{29}{}{theorem.5.23}{}}
\newlabel{eq:ccommutesexpD}{{5.25}{29}{}{equation.5.25}{}}
\newlabel{lemma:combin}{{5.24}{30}{}{theorem.5.24}{}}
\newlabel{eq:combin}{{5.26}{30}{}{equation.5.26}{}}
\newlabel{corollary_transfergamma}{{5.25}{30}{}{theorem.5.25}{}}
\newlabel{eq:transfer_gamma}{{5.27}{30}{}{equation.5.27}{}}
\newlabel{theorem:psik}{{5.27}{31}{}{theorem.5.27}{}}
\newlabel{eq:psik}{{5.29}{31}{}{equation.5.29}{}}
\newlabel{remark:cancellations_transfer}{{5.31}{31}{}{theorem.5.31}{}}
\citation{dm1102.2957}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The finite model}{32}{subsection.5.3}}
\newlabel{section:theequivalence}{{5.3}{32}{The finite model}{subsection.5.3}{}}
\newlabel{defn:koszul}{{5.33}{32}{The finite model}{equation.5.33}{}}
\newlabel{eq:originalHdef}{{5.34}{32}{The finite model}{equation.5.34}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\newlabel{eq:lambdaiso2}{{5.35}{33}{The finite model}{equation.5.35}{}}
\newlabel{eq:finite_model_defo}{{5.36}{33}{The finite model}{equation.5.36}{}}
\newlabel{eq:iso_larger_object}{{5.37}{33}{The finite model}{equation.5.37}{}}
\newlabel{eq:final_finite_model2}{{5.38}{34}{The finite model}{equation.5.38}{}}
\newlabel{theorem:htpy_equivalence_main}{{5.34}{34}{}{theorem.5.34}{}}
\newlabel{eq:final_finite_model}{{5.39}{34}{}{equation.5.39}{}}
\newlabel{prop:clifford_action}{{5.35}{34}{}{theorem.5.35}{}}
\newlabel{eq:comp338h}{{5.40}{34}{The finite model}{equation.5.40}{}}
\newlabel{eq:transfercr}{{5.41}{34}{The finite model}{equation.5.41}{}}
\citation{dm1102.2957}
\newlabel{lemma:transfercreations}{{5.36}{35}{}{theorem.5.36}{}}
\newlabel{eq:atiyah_formula_sigma}{{5.42}{35}{The finite model}{equation.5.42}{}}
\newlabel{prop:naturality_main_thm}{{5.37}{36}{}{theorem.5.37}{}}
\newlabel{eq:final_finite_naturality}{{5.43}{36}{}{equation.5.43}{}}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The equivalence of $\mathcal  {L}$ and $\mathcal  {LG}$}{37}{subsection.5.4}}
\newlabel{section:equivalenceforreal}{{5.4}{37}{The equivalence of $\cat {L}$ and $\LG $}{subsection.5.4}{}}
\newlabel{eq:superfuncvarphi}{{5.46}{37}{The equivalence of $\cat {L}$ and $\LG $}{equation.5.46}{}}
\newlabel{eq:final_finite_modelagain}{{5.47}{38}{The equivalence of $\cat {L}$ and $\LG $}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example: the Hom complex}{38}{subsection.5.5}}
\newlabel{example:computing_homs}{{5.5}{38}{Example: the Hom complex}{subsection.5.5}{}}
\newlabel{eq:compute_hom_composition}{{5.48}{38}{Example: the Hom complex}{equation.5.48}{}}
\newlabel{eq:differential_hom}{{5.49}{39}{}{equation.5.49}{}}
\newlabel{eq:aityah_class_hom_example}{{5.50}{40}{}{equation.5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tensor products in supercategories}{40}{appendix.A}}
\newlabel{section:tensorproduct_supcat}{{A}{40}{Tensor products in supercategories}{appendix.A}{}}
\newlabel{eq:isodefatensor}{{A.1}{41}{}{equation.A.1}{}}
\newlabel{defn:psimodule}{{A.8}{42}{}{theorem.A.8}{}}
\newlabel{lemma:assoctensor}{{A.10}{42}{}{theorem.A.10}{}}
\newlabel{lemma:simplehom}{{A.11}{43}{}{theorem.A.11}{}}
\newlabel{lemma:morphism_out_1}{{A.12}{43}{}{theorem.A.12}{}}
\newlabel{lemma:morphisms_two_forms}{{A.13}{43}{}{theorem.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Constructing superbicategories}{44}{appendix.B}}
\newlabel{section:constructing_superbicategories}{{B}{44}{Constructing superbicategories}{appendix.B}{}}
\newlabel{eq:psiunitor1}{{B.1}{44}{Constructing superbicategories}{equation.B.1}{}}
\newlabel{eq:psiunitor2}{{B.2}{44}{Constructing superbicategories}{equation.B.2}{}}
\bibstyle{amsalpha}
\bibcite{barneslambe}{1}
\bibcite{bor94}{2}
\bibcite{buchweitz_flenner}{3}
\bibcite{ct1007.2679}{4}
\newlabel{eq:psithirdlastdia}{{B.3}{45}{Constructing superbicategories}{equation.B.3}{}}
\newlabel{eq:psimiddledia}{{B.4}{45}{Constructing superbicategories}{equation.B.4}{}}
\newlabel{eq:psilastdia}{{B.5}{45}{Constructing superbicategories}{equation.B.5}{}}
\newlabel{lemma:constructingsuper}{{B.1}{45}{}{theorem.B.1}{}}
\bibcite{khovhompaper}{5}
\bibcite{lgdual}{6}
\bibcite{lgdual_survey}{7}
\bibcite{ade}{8}
\bibcite{cr0909.4381}{9}
\bibcite{crainic}{10}
\bibcite{d0904.4713}{11}
\bibcite{dm1102.2957}{12}
\bibcite{ellis_lauda}{13}
\bibcite{friedrich}{14}
\bibcite{girard_llogic}{15}
\bibcite{greuel}{16}
\bibcite{kang}{17}
\bibcite{kang2}{18}
\bibcite{McNameethesis}{19}
\bibcite{cutsystems2}{20}
\bibcite{selinger}{21}
\bibcite{vistoli}{22}
\bibcite{yoshino98}{23}
