\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Applications}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}$A_\infty $-algebras and minimal models}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Cut systems: a geometric enrichment of $\mathcal {LG}$}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Semantics of linear logic}{5}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Supercategories}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The superbicategory of Landau-Ginzburg models}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Partial derivatives as homotopies}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Clifford algebras}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The Clifford thickening}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}The superbicategory $\mathcal {C}$}{16}{section.3}
\contentsline {section}{\numberline {4}The equivalence of $\mathcal {C}$ and $\mathcal {LG}$}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Homological perturbation and fixed points}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Clifford actions and Koszul complexes}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The finite model}{34}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The equivalence of $\mathcal {C}$ and $\mathcal {LG}$}{39}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Example: the Hom complex}{41}{subsection.4.5}
\contentsline {section}{\numberline {A}Tensor products in supercategories}{43}{appendix.A}
\contentsline {section}{\numberline {B}Constructing superbicategories}{46}{appendix.B}
