\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Applications}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Topological field theory}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Semantics of logic}{5}{subsubsection.1.1.2}
\contentsline {section}{\numberline {2}Background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Supercategories}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The superbicategory of Landau-Ginzburg models}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Partial derivatives as homotopies}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Clifford algebras}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}The Clifford thickening}{14}{section.3}
\contentsline {section}{\numberline {4}The superbicategory $\mathcal {L}$}{17}{section.4}
\contentsline {section}{\numberline {5}The equivalence of $\mathcal {L}$ and $\mathcal {LG}$}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Homological perturbation and fixed points}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Clifford actions and Koszul complexes}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The finite model}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The equivalence of $\mathcal {L}$ and $\mathcal {LG}$}{40}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Example: the Hom complex}{42}{subsection.5.5}
\contentsline {section}{\numberline {A}Tensor products in supercategories}{44}{appendix.A}
\contentsline {section}{\numberline {B}Constructing superbicategories}{47}{appendix.B}
