\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lgdual}
\citation{genorb}
\citation{ade}
\citation{kr0401268}
\citation{eisenbud}
\citation{dm1102.2957}
\citation{dm1102.2957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:cut_functor_intro}{{1.2}{2}{Introduction}{equation.1.2}{}}
\citation{dm1102.2957}
\newlabel{eq:intro_clifford_act1_intro}{{1.5}{3}{Introduction}{equation.1.5}{}}
\newlabel{eq:clifford_relations_intro}{{1.6}{3}{Introduction}{equation.1.6}{}}
\newlabel{eq:final_finite_model_intro}{{1.7}{3}{Introduction}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{4}{subsection.1.1}}
\newlabel{section:intro_appli}{{1.1}{4}{Applications}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$A_\infty $-algebras and minimal models}{4}{subsubsection.1.1.1}}
\newlabel{eq:final_finite_model_hom}{{1.8}{4}{$A_\infty $-algebras and minimal models}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}A geometric enrichment of $\mathcal  {LG}_k$}{4}{subsubsection.1.1.2}}
\newlabel{eq:intro_capitalD}{{1.9}{4}{A geometric enrichment of $\LG _k$}{equation.1.9}{}}
\newlabel{eq:param_frmf}{{1.10}{4}{A geometric enrichment of $\LG _k$}{equation.1.10}{}}
\citation{girard_llogic}
\citation{murfet_ll}
\newlabel{eq:enrichment_morphisms_intro}{{1.11}{5}{A geometric enrichment of $\LG _k$}{equation.1.11}{}}
\newlabel{eq:enrichment_intro_bundles}{{1.12}{5}{A geometric enrichment of $\LG _k$}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Semantics of linear logic}{5}{subsubsection.1.1.3}}
\citation{ellis_lauda}
\citation{kang}
\citation{kang2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\newlabel{section:background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercategories}{6}{subsection.2.1}}
\newlabel{example:Aassup}{{2.2}{6}{}{theorem.2.2}{}}
\citation{bor94}
\citation{benabou}
\citation{gray}
\citation{kellystreet}
\citation{lack}
\citation{lgdual}
\newlabel{defn:algebra_modules}{{2.3}{7}{}{theorem.2.3}{}}
\newlabel{remark:supercat_idempcomp}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{remark:idempotent_completion}{{2.5}{7}{}{theorem.2.5}{}}
\newlabel{example:bicategory_m}{{2.8}{8}{}{theorem.2.8}{}}
\newlabel{eq:shift_iso_a}{{2.1}{8}{}{equation.2.1}{}}
\newlabel{eq:shift_iso_b}{{2.2}{8}{}{equation.2.2}{}}
\newlabel{defn:laxsuperfunctor}{{2.9}{8}{}{theorem.2.9}{}}
\citation{lgdual}
\citation{greuel}
\citation{yoshino98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The superbicategory of Landau-Ginzburg models}{9}{subsection.2.2}}
\newlabel{section:superbicatLG}{{2.2}{9}{The superbicategory of Landau-Ginzburg models}{subsection.2.2}{}}
\citation{dm1102.2957}
\citation{lgdual}
\citation{lgdual}
\newlabel{eq:omegavsoplus}{{2.3}{10}{The superbicategory of Landau-Ginzburg models}{equation.2.3}{}}
\newlabel{eq:tensor_comp}{{2.4}{10}{The superbicategory of Landau-Ginzburg models}{equation.2.4}{}}
\citation{friedrich}
\citation{friedrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial derivatives as homotopies}{11}{subsection.2.3}}
\newlabel{section:partial}{{2.3}{11}{Partial derivatives as homotopies}{subsection.2.3}{}}
\newlabel{lemma:homotopy_indept}{{2.11}{11}{}{theorem.2.11}{}}
\newlabel{eq:partials_are_homotopies}{{2.5}{11}{Partial derivatives as homotopies}{equation.2.5}{}}
\newlabel{lemma:naturalityoflambda}{{2.13}{11}{}{theorem.2.13}{}}
\newlabel{lemma:commutator_of_lambdas}{{2.14}{11}{}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clifford algebras}{12}{subsection.2.4}}
\newlabel{section:clifford_algs}{{2.4}{12}{Clifford algebras}{subsection.2.4}{}}
\newlabel{eq:clifford_relations}{{2.6}{12}{Clifford algebras}{equation.2.6}{}}
\newlabel{defn:contraction}{{2.16}{12}{}{theorem.2.16}{}}
\newlabel{defn:spinorrep}{{2.17}{12}{}{theorem.2.17}{}}
\newlabel{eq:algebra_A_additive}{{2.9}{13}{Clifford algebras}{equation.2.9}{}}
\newlabel{eq:isosbimodule}{{2.11}{13}{Clifford algebras}{equation.2.11}{}}
\newlabel{defn:idempotent_e}{{2.18}{13}{}{theorem.2.18}{}}
\newlabel{defn:idempotent_gen}{{2.19}{13}{}{theorem.2.19}{}}
\citation{vistoli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Clifford thickening}{14}{subsection.2.5}}
\newlabel{section:cliff_thick}{{2.5}{14}{The Clifford thickening}{subsection.2.5}{}}
\newlabel{eq:strongfunctorgroth}{{2.12}{14}{The Clifford thickening}{equation.2.12}{}}
\newlabel{eq:comp_chain0}{{2.13}{15}{The Clifford thickening}{equation.2.13}{}}
\newlabel{eq:comp_chain1}{{2.14}{15}{The Clifford thickening}{equation.2.14}{}}
\newlabel{lemma:equivcliffordthick}{{2.27}{15}{}{theorem.2.27}{}}
\newlabel{lemma:whackamole}{{2.28}{16}{}{theorem.2.28}{}}
\newlabel{lemma:embedcliffordthick}{{2.29}{16}{}{theorem.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The superbicategory $\mathcal  {C}$}{17}{section.3}}
\newlabel{section:lg_cut_system}{{3}{17}{The superbicategory $\L $}{section.3}{}}
\newlabel{eq:defnluv}{{3.1}{17}{}{equation.3.1}{}}
\newlabel{eq:defnjacobian}{{3.2}{17}{The superbicategory $\L $}{equation.3.2}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\newlabel{remark:inflation}{{3.3}{18}{}{theorem.3.3}{}}
\newlabel{eq:completed_tensor_product}{{3.4}{18}{}{equation.3.4}{}}
\newlabel{remark:flatness}{{3.6}{18}{}{theorem.3.6}{}}
\newlabel{eq:connection_nabla}{{3.5}{18}{The superbicategory $\L $}{equation.3.5}{}}
\citation{dm1102.2957}
\citation{buchweitz_flenner}
\newlabel{defn:atiyah}{{3.8}{19}{}{theorem.3.8}{}}
\newlabel{lemma:atiyahclosed}{{3.9}{19}{}{theorem.3.9}{}}
\newlabel{eq:atiyahclosednatural}{{3.7}{19}{}{equation.3.7}{}}
\newlabel{defn:cliffordaction_cut}{{3.10}{20}{}{theorem.3.10}{}}
\newlabel{eq:intro_clifford_act1}{{3.8}{20}{}{equation.3.8}{}}
\newlabel{theorem:cut_is_rep}{{3.11}{20}{}{theorem.3.11}{}}
\newlabel{prop:morphismsarecliffordreps}{{3.12}{21}{}{theorem.3.12}{}}
\newlabel{prop:cutisafunctor}{{3.13}{21}{}{theorem.3.13}{}}
\newlabel{eq:cutisafunctor}{{3.10}{21}{}{equation.3.10}{}}
\newlabel{eq:composable_triple}{{3.11}{22}{}{equation.3.11}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\newlabel{lemma:associator}{{3.16}{23}{}{theorem.3.16}{}}
\newlabel{eq:assoc_proof_M}{{3.12}{23}{The superbicategory $\L $}{equation.3.12}{}}
\newlabel{eq:assoc_proof_M2}{{3.13}{23}{The superbicategory $\L $}{equation.3.13}{}}
\newlabel{remark:relation_to_toby_paper}{{3.18}{23}{}{theorem.3.18}{}}
\citation{dm1102.2957}
\@writefile{toc}{\contentsline {section}{\numberline {4}The equivalence of $\mathcal  {C}$ and $\mathcal  {LG}$}{24}{section.4}}
\newlabel{section:equivllg}{{4}{24}{The equivalence of $\L $ and $\LG $}{section.4}{}}
\newlabel{setupforfusion}{{4.1}{24}{}{theorem.4.1}{}}
\newlabel{eq:larger_object}{{4.1}{24}{The equivalence of $\L $ and $\LG $}{equation.4.1}{}}
\newlabel{strategy}{{4.2}{24}{}{theorem.4.2}{}}
\newlabel{eq:woofeif}{{4.3}{24}{}{equation.4.3}{}}
\newlabel{eq:woofeif2}{{4.4}{25}{}{equation.4.4}{}}
\newlabel{eq:iso_of_clifford_modelfinite}{{4.5}{25}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homological perturbation and fixed points}{25}{subsection.4.1}}
\newlabel{section:homolog_fix}{{4.1}{25}{Homological perturbation and fixed points}{subsection.4.1}{}}
\newlabel{eq:example_defo_retract}{{4.6}{25}{Homological perturbation and fixed points}{equation.4.6}{}}
\newlabel{example:koszulsplit}{{4.3}{25}{}{theorem.4.3}{}}
\citation{barneslambe}
\newlabel{eq:defn_sdr}{{4.7}{26}{}{equation.4.7}{}}
\citation{barneslambe}
\citation{crainic}
\citation{dm1102.2957}
\citation{barneslambe}
\citation{barneslambe}
\citation{lgdual}
\newlabel{remark:strongdefosigns}{{4.6}{27}{}{theorem.4.6}{}}
\newlabel{lemma:equivocate}{{4.7}{27}{}{theorem.4.7}{}}
\newlabel{eq:formula_phi_infty}{{4.8}{27}{Homological perturbation and fixed points}{equation.4.8}{}}
\citation{barneslambe}
\citation{crainic}
\newlabel{theorem:pertlemma}{{4.9}{28}{Perturbation lemma}{theorem.4.9}{}}
\newlabel{eq:perturbedsdr}{{4.9}{28}{Homological perturbation and fixed points}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clifford actions and Koszul complexes}{28}{subsection.4.2}}
\newlabel{section:cliffordactkos}{{4.2}{28}{Clifford actions and Koszul complexes}{subsection.4.2}{}}
\newlabel{eq:cliffordactkos_1}{{4.12}{28}{Clifford actions and Koszul complexes}{equation.4.12}{}}
\newlabel{defn:koszul}{{4.14}{29}{Clifford actions and Koszul complexes}{equation.4.14}{}}
\newlabel{prop:equivalencekoszul}{{4.12}{29}{}{theorem.4.12}{}}
\newlabel{eq:equivalencekoszul}{{4.15}{29}{}{equation.4.15}{}}
\newlabel{lemma:pert1}{{4.13}{30}{}{theorem.4.13}{}}
\newlabel{lemma:pert2}{{4.14}{30}{}{theorem.4.14}{}}
\newlabel{defn:transfer_contract}{{4.15}{30}{}{theorem.4.15}{}}
\newlabel{eq:commutator_with_product}{{4.19}{31}{}{equation.4.19}{}}
\newlabel{lemma:woop3}{{4.20}{31}{}{theorem.4.20}{}}
\newlabel{lemma:woop4}{{4.21}{31}{}{theorem.4.21}{}}
\newlabel{lemma_iteratedcomm}{{4.22}{32}{}{theorem.4.22}{}}
\newlabel{eq:lemma_iteratedcomm}{{4.21}{32}{}{equation.4.21}{}}
\newlabel{defn:tau}{{4.22}{32}{Clifford actions and Koszul complexes}{equation.4.22}{}}
\newlabel{defn:bq}{{4.23}{32}{Clifford actions and Koszul complexes}{equation.4.23}{}}
\newlabel{lemma:commutator_wha}{{4.23}{32}{}{theorem.4.23}{}}
\newlabel{eq:catfish}{{4.24}{33}{Clifford actions and Koszul complexes}{equation.4.24}{}}
\newlabel{prop:ccommutesexpD}{{4.24}{33}{}{theorem.4.24}{}}
\newlabel{eq:ccommutesexpD}{{4.27}{33}{}{equation.4.27}{}}
\newlabel{lemma:combin}{{4.25}{34}{}{theorem.4.25}{}}
\newlabel{eq:combin}{{4.28}{34}{}{equation.4.28}{}}
\newlabel{corollary_transfergamma}{{4.26}{34}{}{theorem.4.26}{}}
\newlabel{eq:transfer_gamma}{{4.29}{34}{}{equation.4.29}{}}
\newlabel{theorem:psik}{{4.28}{34}{}{theorem.4.28}{}}
\newlabel{eq:psik}{{4.31}{34}{}{equation.4.31}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\newlabel{remark:cancellations_transfer}{{4.31}{35}{}{theorem.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The finite model}{35}{subsection.4.3}}
\newlabel{section:theequivalence}{{4.3}{35}{The finite model}{subsection.4.3}{}}
\newlabel{defn:koszul2}{{4.35}{35}{The finite model}{equation.4.35}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\newlabel{eq:originalHdef}{{4.36}{36}{The finite model}{equation.4.36}{}}
\newlabel{eq:lambdaiso2}{{4.37}{36}{The finite model}{equation.4.37}{}}
\citation{dm1102.2957}
\newlabel{eq:finite_model_defo}{{4.38}{37}{The finite model}{equation.4.38}{}}
\newlabel{eq:iso_larger_object}{{4.39}{37}{The finite model}{equation.4.39}{}}
\newlabel{eq:final_finite_model2}{{4.40}{37}{The finite model}{equation.4.40}{}}
\newlabel{theorem:htpy_equivalence_main}{{4.34}{37}{}{theorem.4.34}{}}
\newlabel{eq:final_finite_model}{{4.41}{37}{}{equation.4.41}{}}
\newlabel{prop:clifford_action}{{4.35}{37}{}{theorem.4.35}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\newlabel{eq:comp338h}{{4.42}{38}{The finite model}{equation.4.42}{}}
\newlabel{eq:transfercr}{{4.43}{38}{The finite model}{equation.4.43}{}}
\newlabel{lemma:transfercreations}{{4.36}{38}{}{theorem.4.36}{}}
\newlabel{eq:atiyah_formula_sigma}{{4.44}{38}{The finite model}{equation.4.44}{}}
\newlabel{prop:naturality_main_thm}{{4.37}{39}{}{theorem.4.37}{}}
\newlabel{eq:final_finite_naturality}{{4.45}{39}{}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The equivalence of $\mathcal  {C}$ and $\mathcal  {LG}$}{40}{subsection.4.4}}
\newlabel{section:equivalenceforreal}{{4.4}{40}{The equivalence of $\L $ and $\LG $}{subsection.4.4}{}}
\newlabel{eq:superfuncvarphi}{{4.48}{41}{The equivalence of $\L $ and $\LG $}{equation.4.48}{}}
\newlabel{eq:final_finite_modelagain}{{4.49}{41}{The equivalence of $\L $ and $\LG $}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example: the Hom complex}{42}{subsection.4.5}}
\newlabel{example:computing_homs}{{4.5}{42}{Example: the Hom complex}{subsection.4.5}{}}
\newlabel{eq:compute_hom_composition}{{4.50}{42}{Example: the Hom complex}{equation.4.50}{}}
\newlabel{eq:differential_hom}{{4.52}{43}{}{equation.4.52}{}}
\newlabel{eq:examplecut_basis2}{{4.53}{43}{}{equation.4.53}{}}
\newlabel{eq:examplecut_basis}{{4.54}{43}{}{equation.4.54}{}}
\newlabel{eq:aityah_class_hom_example}{{4.55}{44}{}{equation.4.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tensor products in supercategories}{44}{appendix.A}}
\newlabel{section:tensorproduct_supcat}{{A}{44}{Tensor products in supercategories}{appendix.A}{}}
\newlabel{eq:isodefatensor}{{A.1}{45}{}{equation.A.1}{}}
\newlabel{defn:psimodule}{{A.8}{45}{}{theorem.A.8}{}}
\newlabel{lemma:assoctensor}{{A.10}{46}{}{theorem.A.10}{}}
\newlabel{lemma:simplehom}{{A.11}{46}{}{theorem.A.11}{}}
\newlabel{lemma:morphism_out_1}{{A.12}{47}{}{theorem.A.12}{}}
\newlabel{lemma:morphisms_two_forms}{{A.13}{47}{}{theorem.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Constructing superbicategories}{47}{appendix.B}}
\newlabel{section:constructing_superbicategories}{{B}{47}{Constructing superbicategories}{appendix.B}{}}
\newlabel{eq:psiunitor1}{{B.1}{48}{Constructing superbicategories}{equation.B.1}{}}
\newlabel{eq:psiunitor2}{{B.2}{48}{Constructing superbicategories}{equation.B.2}{}}
\newlabel{eq:psithirdlastdia}{{B.3}{49}{Constructing superbicategories}{equation.B.3}{}}
\newlabel{eq:psimiddledia}{{B.4}{49}{Constructing superbicategories}{equation.B.4}{}}
\newlabel{eq:psilastdia}{{B.5}{49}{Constructing superbicategories}{equation.B.5}{}}
\newlabel{eq:psicomp1}{{B.6}{49}{Constructing superbicategories}{equation.B.6}{}}
\newlabel{eq:psicomp2}{{B.7}{49}{Constructing superbicategories}{equation.B.7}{}}
\newlabel{eq:psicomp3}{{B.8}{49}{Constructing superbicategories}{equation.B.8}{}}
\bibstyle{amsalpha}
\bibcite{barneslambe}{1}
\bibcite{benabou}{2}
\bibcite{bor94}{3}
\bibcite{buchweitz_flenner}{4}
\bibcite{ct1007.2679}{5}
\bibcite{khovhompaper}{6}
\bibcite{lgdual}{7}
\bibcite{lgdual_survey}{8}
\bibcite{ade}{9}
\bibcite{cr0909.4381}{10}
\bibcite{genorb}{11}
\bibcite{crainic}{12}
\bibcite{dkr1107.0495}{13}
\newlabel{lemma:constructingsuper}{{B.1}{50}{}{theorem.B.1}{}}
\bibcite{d0904.4713}{14}
\bibcite{dm1102.2957}{15}
\bibcite{eisenbud}{16}
\bibcite{ellis_lauda}{17}
\bibcite{friedrich}{18}
\bibcite{girard_llogic}{19}
\bibcite{gray}{20}
\bibcite{greuel}{21}
\bibcite{kang}{22}
\bibcite{kang2}{23}
\bibcite{k1004.2307}{24}
\bibcite{kellystreet}{25}
\bibcite{kr0401268}{26}
\bibcite{lack}{27}
\bibcite{laz}{28}
\bibcite{McNameethesis}{29}
\bibcite{murfet_ll}{30}
\bibcite{runkel}{31}
\bibcite{vistoli}{32}
\bibcite{yoshino98}{33}
