\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gentzen}
\citation{girard_towards}
\citation{McNameethesis}
\citation{cr0909.4381}
\citation{cutsystems2}
\citation{girard_llogic}
\citation{selinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ct1007.2679}
\newlabel{eq:computing_hom_derived}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{yoshino98}
\newlabel{eq:pair_functors_hmf}{{1.2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:intro_cut_semantics}{{1.3}{3}{Introduction}{equation.1.3}{}}
\citation{dm1102.2957}
\citation{khovhompaper}
\citation{ade}
\citation{cutsystems2}
\citation{cutsystems2}
\citation{girard_towards}
\citation{girard_towards}
\newlabel{eq:cut_lg}{{1.4}{4}{Introduction}{equation.1.4}{}}
\citation{ellis_lauda}
\citation{kang}
\citation{kang2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{section:background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercategories}{5}{subsection.2.1}}
\newlabel{example:Aassup}{{2.2}{5}{}{theorem.2.2}{}}
\citation{bor94}
\citation{lgdual}
\citation{lgdual}
\newlabel{remark:supercat_idempcomp}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{remark:idempotent_completion}{{2.5}{6}{}{theorem.2.5}{}}
\newlabel{example:bicategory_m}{{2.8}{7}{}{theorem.2.8}{}}
\newlabel{eq:shift_iso_a}{{2.1}{7}{}{equation.2.1}{}}
\newlabel{eq:shift_iso_b}{{2.2}{7}{}{equation.2.2}{}}
\citation{lgdual}
\citation{greuel}
\citation{yoshino98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The superbicategory of Landau-Ginzburg models}{8}{subsection.2.2}}
\newlabel{section:superbicatLG}{{2.2}{8}{The superbicategory of Landau-Ginzburg models}{subsection.2.2}{}}
\citation{dm1102.2957}
\citation{lgdual}
\citation{lgdual}
\citation{friedrich}
\newlabel{eq:tensor_comp}{{2.3}{9}{The superbicategory of Landau-Ginzburg models}{equation.2.3}{}}
\citation{friedrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clifford algebras}{10}{subsection.2.3}}
\newlabel{section:clifford_algs}{{2.3}{10}{Clifford algebras}{subsection.2.3}{}}
\newlabel{eq:algebra_A_additive}{{2.4}{10}{Clifford algebras}{equation.2.4}{}}
\newlabel{eq:isosbimodule}{{2.6}{10}{Clifford algebras}{equation.2.6}{}}
\citation{vistoli}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Clifford thickening}{11}{subsection.2.4}}
\newlabel{eq:strongfunctorgroth}{{2.7}{11}{The Clifford thickening}{equation.2.7}{}}
\newlabel{eq:comp_chain0}{{2.8}{12}{The Clifford thickening}{equation.2.8}{}}
\newlabel{eq:comp_chain1}{{2.9}{12}{The Clifford thickening}{equation.2.9}{}}
\newlabel{defn:idempotent_e}{{2.18}{12}{}{theorem.2.18}{}}
\newlabel{remark:tensor_and_idempotent}{{2.19}{12}{}{theorem.2.19}{}}
\newlabel{eq:cofibered_diagram}{{2.10}{13}{}{equation.2.10}{}}
\newlabel{remark:tensor_in_steps}{{2.20}{13}{}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cut systems}{14}{section.3}}
\newlabel{section:cut_systems}{{3}{14}{Cut systems}{section.3}{}}
\newlabel{eq:psicomp1}{{3.1}{14}{}{equation.3.1}{}}
\newlabel{eq:psicomp2}{{3.2}{14}{}{equation.3.2}{}}
\newlabel{eq:psicomp3}{{3.3}{14}{}{equation.3.3}{}}
\newlabel{defn:cutfunctor1}{{3.2}{14}{}{theorem.3.2}{}}
\newlabel{prop:extend_cut_functor}{{3.3}{14}{}{theorem.3.3}{}}
\citation{enderton}
\newlabel{eq:defn_cutsys_lambda}{{3.4}{16}{}{equation.3.4}{}}
\newlabel{eq:unitor_constraint_cut}{{3.6}{16}{}{equation.3.6}{}}
\newlabel{eq:unitor_tilde_pre}{{3.7}{16}{}{equation.3.7}{}}
\newlabel{eq:unitor_tilde}{{3.8}{17}{}{equation.3.8}{}}
\newlabel{lemma:unitor_check_help}{{3.9}{18}{}{theorem.3.9}{}}
\newlabel{eq:unitor_check_help1}{{3.9}{18}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cut models}{18}{subsection.3.1}}
\newlabel{section:cut_models}{{3.1}{18}{Cut models}{subsection.3.1}{}}
\newlabel{eq:cutvsoriginal}{{3.11}{19}{Cut models}{equation.3.11}{}}
\newlabel{eq:cutvsoriginal2}{{3.12}{19}{Cut models}{equation.3.12}{}}
\newlabel{eq:computation_fiber_diagram}{{3.13}{19}{Cut models}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Landau-Ginzburg cut system}{20}{section.4}}
\newlabel{section:lg_cut_system}{{4}{20}{The Landau-Ginzburg cut system}{section.4}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\citation{dm1102.2957}
\citation{buchweitz_flenner}
\newlabel{eq:completed_tensor_product}{{4.1}{21}{The Landau-Ginzburg cut system}{equation.4.1}{}}
\newlabel{eq:connection_nabla}{{4.2}{21}{The Landau-Ginzburg cut system}{equation.4.2}{}}
\newlabel{eq:lambda_defn}{{4.3}{21}{The Landau-Ginzburg cut system}{equation.4.3}{}}
\newlabel{eq:intro_clifford_act1}{{4.4}{21}{The Landau-Ginzburg cut system}{equation.4.4}{}}
\newlabel{eq:intro_clifford_act2}{{4.5}{21}{The Landau-Ginzburg cut system}{equation.4.5}{}}
\newlabel{eq:composable_triple}{{4.6}{21}{The Landau-Ginzburg cut system}{equation.4.6}{}}
\citation{lgdual_survey}
\citation{dm1102.2957}
\citation{barneslambe}
\newlabel{eq:explicit_mu0}{{4.8}{22}{The Landau-Ginzburg cut system}{equation.4.8}{}}
\newlabel{theorem:l_cut_system}{{4.1}{22}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The details}{22}{subsection.4.1}}
\newlabel{eq:larger_object}{{4.11}{23}{The details}{equation.4.11}{}}
\newlabel{defn:koszul}{{4.12}{23}{The details}{equation.4.12}{}}
\newlabel{eq:iso_larger_object}{{4.13}{23}{The details}{equation.4.13}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\newlabel{eq:originalHdef}{{4.14}{24}{The details}{equation.4.14}{}}
\newlabel{eq:lambdaiso2}{{4.15}{24}{The details}{equation.4.15}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\newlabel{eq:finite_model_defo}{{4.16}{25}{The details}{equation.4.16}{}}
\newlabel{prop:final_homotopy_equiv_cut}{{4.4}{25}{}{theorem.4.4}{}}
\newlabel{eq:final_finite_model}{{4.17}{25}{}{equation.4.17}{}}
\newlabel{eq:final_finite_model2}{{4.18}{25}{The details}{equation.4.18}{}}
\newlabel{eq:new_operators}{{4.19}{25}{}{equation.4.19}{}}
\newlabel{prop:clifford_action}{{4.6}{25}{}{theorem.4.6}{}}
\newlabel{eq:atiyah_formula_sigma}{{4.20}{26}{The details}{equation.4.20}{}}
\citation{buchweitz_flenner}
\citation{dm1102.2957}
\newlabel{remark:iso_quotient_map}{{4.9}{27}{}{theorem.4.9}{}}
\newlabel{lemma:naturalityoflambda}{{4.10}{27}{}{theorem.4.10}{}}
\citation{lgdual}
\newlabel{eq:assoc_proof_M}{{4.21}{28}{The details}{equation.4.21}{}}
\newlabel{eq:assoc_proof_M2}{{4.22}{28}{The details}{equation.4.22}{}}
\citation{dm1102.2957}
\newlabel{remark:inflation}{{4.12}{29}{}{theorem.4.12}{}}
\newlabel{eq:coherence3_1}{{4.24}{29}{The details}{equation.4.24}{}}
\citation{dm1102.2957}
\newlabel{remark:relation_to_toby_paper}{{4.13}{30}{}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The cut model of $\mathcal  {LG}$}{30}{subsection.4.2}}
\newlabel{eq:cut_model_equiv}{{4.25}{30}{The cut model of $\LG $}{equation.4.25}{}}
\newlabel{eq:strong_functor_varphi}{{4.26}{31}{The cut model of $\LG $}{equation.4.26}{}}
\newlabel{eq:cutmodelequiv}{{4.27}{31}{The cut model of $\LG $}{equation.4.27}{}}
\newlabel{eq:dia_coherence1}{{4.28}{31}{The cut model of $\LG $}{equation.4.28}{}}
\newlabel{eq:dia_coherence2}{{4.29}{32}{The cut model of $\LG $}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example: the Hom complex}{32}{subsection.4.3}}
\newlabel{example:computing_homs}{{4.3}{32}{Example: the Hom complex}{subsection.4.3}{}}
\newlabel{eq:compute_hom_composition}{{4.30}{32}{Example: the Hom complex}{equation.4.30}{}}
\newlabel{eq:differential_hom}{{4.31}{33}{}{equation.4.31}{}}
\newlabel{eq:aityah_class_hom_example}{{4.32}{34}{}{equation.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Homological perturbation and fixed points}{34}{appendix.A}}
\newlabel{section:homolog_fix}{{A}{34}{Homological perturbation and fixed points}{appendix.A}{}}
\newlabel{eq:example_defo_retract}{{A.1}{34}{Homological perturbation and fixed points}{equation.A.1}{}}
\citation{barneslambe}
\newlabel{example:koszulsplit}{{A.1}{35}{}{theorem.A.1}{}}
\newlabel{eq:defn_sdr}{{A.2}{35}{}{equation.A.2}{}}
\citation{barneslambe}
\citation{crainic}
\citation{dm1102.2957}
\citation{barneslambe}
\newlabel{lemma:equivocate}{{A.4}{36}{}{theorem.A.4}{}}
\citation{barneslambe}
\citation{barneslambe}
\citation{crainic}
\citation{barneslambe}
\newlabel{theorem:pertlemma}{{A.6}{37}{Perturbation lemma}{theorem.A.6}{}}
\newlabel{eq:perturbedsdr}{{A.3}{37}{Homological perturbation and fixed points}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tensor products in supercategories}{38}{appendix.B}}
\newlabel{section:tensorproduct_supcat}{{B}{38}{Tensor products in supercategories}{appendix.B}{}}
\newlabel{eq:isodefatensor}{{B.1}{38}{}{equation.B.1}{}}
\newlabel{defn:psimodule}{{B.8}{39}{}{theorem.B.8}{}}
\newlabel{lemma:assoctensor}{{B.10}{40}{}{theorem.B.10}{}}
\newlabel{lemma:simplehom}{{B.11}{40}{}{theorem.B.11}{}}
\newlabel{lemma:morphism_out_1}{{B.12}{40}{}{theorem.B.12}{}}
\newlabel{lemma:morphisms_two_forms}{{B.13}{40}{}{theorem.B.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Extending cut functors}{41}{appendix.C}}
\newlabel{app:proof_cut_extension}{{C}{41}{Extending cut functors}{appendix.C}{}}
\newlabel{lemma:altcomppersp}{{C.1}{41}{}{theorem.C.1}{}}
\newlabel{eq:ttilde}{{C.1}{41}{Extending cut functors}{equation.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Constructing superbicategories}{42}{appendix.D}}
\newlabel{section:constructing_superbicategories}{{D}{42}{Constructing superbicategories}{appendix.D}{}}
\newlabel{eq:psiunitor1}{{D.1}{43}{Constructing superbicategories}{equation.D.1}{}}
\newlabel{eq:psiunitor2}{{D.2}{43}{Constructing superbicategories}{equation.D.2}{}}
\newlabel{eq:psithirdlastdia}{{D.3}{43}{Constructing superbicategories}{equation.D.3}{}}
\newlabel{eq:psimiddledia}{{D.4}{43}{Constructing superbicategories}{equation.D.4}{}}
\newlabel{eq:psilastdia}{{D.5}{43}{Constructing superbicategories}{equation.D.5}{}}
\newlabel{lemma:constructingsuper}{{D.1}{43}{}{theorem.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Clifford actions and Koszul complexes}{44}{appendix.E}}
\newlabel{section:cliffordactkos}{{E}{44}{Clifford actions and Koszul complexes}{appendix.E}{}}
\newlabel{theorem:psik}{{E.1}{44}{}{theorem.E.1}{}}
\newlabel{eq:clifford_reln_psi}{{E.2}{44}{}{equation.E.2}{}}
\newlabel{prop:equivalencekoszul}{{E.2}{44}{}{theorem.E.2}{}}
\newlabel{lemma:pert1}{{E.3}{44}{}{theorem.E.3}{}}
\newlabel{lemma:pert2}{{E.4}{44}{}{theorem.E.4}{}}
\newlabel{eq:defn_psik1}{{E.3}{45}{Clifford actions and Koszul complexes}{equation.E.3}{}}
\newlabel{eq:defn_psik2}{{E.4}{45}{Clifford actions and Koszul complexes}{equation.E.4}{}}
\newlabel{eq:catfish}{{E.5}{45}{Clifford actions and Koszul complexes}{equation.E.5}{}}
\newlabel{eq:calc1}{{E.6}{46}{Clifford actions and Koszul complexes}{equation.E.6}{}}
\newlabel{eq:calc2}{{E.7}{47}{Clifford actions and Koszul complexes}{equation.E.7}{}}
\newlabel{lemma:commutator_wha}{{E.8}{47}{}{theorem.E.8}{}}
\newlabel{lemma:combin}{{E.9}{47}{}{theorem.E.9}{}}
\newlabel{eq:combin}{{E.8}{47}{}{equation.E.8}{}}
\bibstyle{amsalpha}
\bibcite{barneslambe}{1}
\bibcite{bor94}{2}
\bibcite{buchweitz_flenner}{3}
\bibcite{ct1007.2679}{4}
\bibcite{khovhompaper}{5}
\bibcite{lgdual}{6}
\bibcite{lgdual_survey}{7}
\bibcite{ade}{8}
\bibcite{cr0909.4381}{9}
\bibcite{crainic}{10}
\bibcite{d0904.4713}{11}
\bibcite{dm1102.2957}{12}
\bibcite{ellis_lauda}{13}
\bibcite{enderton}{14}
\bibcite{friedrich}{15}
\bibcite{gentzen}{16}
\bibcite{girard_llogic}{17}
\bibcite{girard_towards}{18}
\bibcite{greuel}{19}
\bibcite{kang}{20}
\bibcite{kang2}{21}
\bibcite{Calinetal}{22}
\bibcite{McNameethesis}{23}
\bibcite{cutsystems2}{24}
\bibcite{selinger}{25}
\bibcite{vistoli}{26}
\bibcite{yoshino98}{27}
