\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McNameethesis}
\citation{lgdual}
\citation{genorb}
\citation{kr0401268}
\citation{lgdual}
\citation{dm1102.2957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eq:param_frmf}{{1.1}{2}{Introduction}{equation.1.1}{}}
\citation{dm1102.2957}
\citation{cutsystems2}
\citation{k1004.2307}
\citation{dkr1107.0495}
\citation{dkr1107.0495}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Topological field theory}{3}{subsubsection.1.1.1}}
\citation{laz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A world-sheet $M$ with defect lines from $\tmspace  +\thinmuskip {.1667em}(O_1,O_2)\tmspace  +\thinmuskip {.1667em}$ to $\tmspace  +\thinmuskip {.1667em}(O_{3})$.\ The two-dimensional regions of the world-sheet are all labelled with the same potential $W(x)$, while $X,Y$ are matrix factorisations of $W(x) - W(x')$. The labels on the other defect lines are omitted.}}{4}{figure.1}}
\newlabel{fig:wsh-defect}{{1}{4}{A world-sheet $M$ with defect lines from $\,(O_1,O_2)\,$ to $\,(O_{3})$.\ The two-dimensional regions of the world-sheet are all labelled with the same potential $W(x)$, while $X,Y$ are matrix factorisations of $W(x) - W(x')$. The labels on the other defect lines are omitted}{figure.1}{}}
\newlabel{eq:value_of_bordism}{{1.4}{4}{Topological field theory}{equation.1.4}{}}
\newlabel{eq:zo2orig}{{1.5}{4}{Topological field theory}{equation.1.5}{}}
\citation{murfet_ll}
\newlabel{eq:cohom_sucks}{{1.6}{5}{Topological field theory}{equation.1.6}{}}
\newlabel{eq:wuhe20}{{1.7}{5}{Topological field theory}{equation.1.7}{}}
\newlabel{eq:composite_intro_o2}{{1.8}{5}{Topological field theory}{equation.1.8}{}}
\newlabel{eq:orynx}{{1.9}{5}{Topological field theory}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Semantics of logic}{5}{subsubsection.1.1.2}}
\citation{ellis_lauda}
\citation{kang}
\citation{kang2}
\newlabel{eq:bundledifferentialcliffordproof}{{1.11}{6}{Semantics of logic}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}}
\newlabel{section:background}{{2}{6}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supercategories}{6}{subsection.2.1}}
\citation{bor94}
\citation{lgdual}
\citation{lgdual}
\newlabel{example:Aassup}{{2.2}{7}{}{theorem.2.2}{}}
\newlabel{remark:supercat_idempcomp}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{remark:idempotent_completion}{{2.5}{7}{}{theorem.2.5}{}}
\newlabel{example:bicategory_m}{{2.8}{8}{}{theorem.2.8}{}}
\newlabel{eq:shift_iso_a}{{2.1}{8}{}{equation.2.1}{}}
\newlabel{eq:shift_iso_b}{{2.2}{8}{}{equation.2.2}{}}
\citation{lgdual}
\citation{greuel}
\citation{yoshino98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The superbicategory of Landau-Ginzburg models}{9}{subsection.2.2}}
\newlabel{section:superbicatLG}{{2.2}{9}{The superbicategory of Landau-Ginzburg models}{subsection.2.2}{}}
\citation{dm1102.2957}
\citation{lgdual}
\citation{lgdual}
\newlabel{eq:omegavsoplus}{{2.3}{10}{The superbicategory of Landau-Ginzburg models}{equation.2.3}{}}
\newlabel{eq:tensor_comp}{{2.4}{10}{The superbicategory of Landau-Ginzburg models}{equation.2.4}{}}
\citation{friedrich}
\citation{friedrich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partial derivatives as homotopies}{11}{subsection.2.3}}
\newlabel{section:partial}{{2.3}{11}{Partial derivatives as homotopies}{subsection.2.3}{}}
\newlabel{lemma:homotopy_indept}{{2.11}{11}{}{theorem.2.11}{}}
\newlabel{eq:partials_are_homotopies}{{2.5}{11}{Partial derivatives as homotopies}{equation.2.5}{}}
\newlabel{lemma:naturalityoflambda}{{2.13}{11}{}{theorem.2.13}{}}
\newlabel{lemma:commutator_of_lambdas}{{2.14}{11}{}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clifford algebras}{12}{subsection.2.4}}
\newlabel{section:clifford_algs}{{2.4}{12}{Clifford algebras}{subsection.2.4}{}}
\newlabel{eq:clifford_relations}{{2.6}{12}{Clifford algebras}{equation.2.6}{}}
\newlabel{defn:contraction}{{2.15}{12}{}{theorem.2.15}{}}
\newlabel{defn:spinorrep}{{2.16}{12}{}{theorem.2.16}{}}
\newlabel{eq:algebra_A_additive}{{2.8}{13}{Clifford algebras}{equation.2.8}{}}
\newlabel{eq:isosbimodule}{{2.10}{13}{Clifford algebras}{equation.2.10}{}}
\newlabel{defn:idempotent_e}{{2.17}{13}{}{theorem.2.17}{}}
\newlabel{defn:idempotent_gen}{{2.18}{13}{}{theorem.2.18}{}}
\citation{vistoli}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Clifford thickening}{14}{section.3}}
\newlabel{section:cliff_thick}{{3}{14}{The Clifford thickening}{section.3}{}}
\newlabel{eq:strongfunctorgroth}{{3.1}{14}{The Clifford thickening}{equation.3.1}{}}
\newlabel{eq:comp_chain0}{{3.2}{15}{The Clifford thickening}{equation.3.2}{}}
\newlabel{eq:comp_chain1}{{3.3}{15}{The Clifford thickening}{equation.3.3}{}}
\newlabel{lemma:equivcliffordthick}{{3.6}{15}{}{theorem.3.6}{}}
\newlabel{lemma:whackamole}{{3.7}{16}{}{theorem.3.7}{}}
\newlabel{lemma:embedcliffordthick}{{3.8}{16}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The superbicategory $\mathcal  {L}$}{17}{section.4}}
\newlabel{section:lg_cut_system}{{4}{17}{The superbicategory $\cat {L}$}{section.4}{}}
\newlabel{eq:defnluv}{{4.1}{17}{}{equation.4.1}{}}
\newlabel{eq:defnjacobian}{{4.2}{17}{The superbicategory $\cat {L}$}{equation.4.2}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\citation{dm1102.2957}
\citation{buchweitz_flenner}
\newlabel{remark:inflation}{{4.3}{18}{}{theorem.4.3}{}}
\newlabel{eq:completed_tensor_product}{{4.4}{18}{The superbicategory $\cat {L}$}{equation.4.4}{}}
\newlabel{eq:connection_nabla}{{4.5}{18}{The superbicategory $\cat {L}$}{equation.4.5}{}}
\newlabel{lemma:atiyahclosed}{{4.7}{19}{}{theorem.4.7}{}}
\newlabel{eq:atiyahclosednatural}{{4.6}{19}{}{equation.4.6}{}}
\newlabel{defn:cliffordaction_cut}{{4.8}{19}{}{theorem.4.8}{}}
\newlabel{eq:intro_clifford_act1}{{4.7}{19}{}{equation.4.7}{}}
\newlabel{prop:morphismsarecliffordreps}{{4.10}{21}{}{theorem.4.10}{}}
\newlabel{prop:cutisafunctor}{{4.11}{21}{}{theorem.4.11}{}}
\newlabel{eq:cutisafunctor}{{4.9}{21}{}{equation.4.9}{}}
\citation{dm1102.2957}
\newlabel{eq:composable_triple}{{4.10}{22}{}{equation.4.10}{}}
\newlabel{lemma:associator}{{4.14}{22}{}{theorem.4.14}{}}
\newlabel{eq:assoc_proof_M}{{4.11}{22}{The superbicategory $\cat {L}$}{equation.4.11}{}}
\newlabel{eq:assoc_proof_M2}{{4.12}{22}{The superbicategory $\cat {L}$}{equation.4.12}{}}
\citation{dm1102.2957}
\citation{dm1102.2957}
\newlabel{remark:relation_to_toby_paper}{{4.16}{23}{}{theorem.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The equivalence of $\mathcal  {L}$ and $\mathcal  {LG}$}{23}{section.5}}
\newlabel{section:equivllg}{{5}{23}{The equivalence of $\cat {L}$ and $\LG $}{section.5}{}}
\newlabel{setupforfusion}{{5.1}{23}{}{theorem.5.1}{}}
\newlabel{eq:larger_object}{{5.1}{24}{The equivalence of $\cat {L}$ and $\LG $}{equation.5.1}{}}
\newlabel{strategy}{{5.2}{24}{}{theorem.5.2}{}}
\newlabel{eq:woofeif}{{5.3}{24}{}{equation.5.3}{}}
\newlabel{eq:woofeif2}{{5.4}{24}{}{equation.5.4}{}}
\newlabel{eq:iso_of_clifford_modelfinite}{{5.5}{24}{}{equation.5.5}{}}
\citation{barneslambe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Homological perturbation and fixed points}{25}{subsection.5.1}}
\newlabel{section:homolog_fix}{{5.1}{25}{Homological perturbation and fixed points}{subsection.5.1}{}}
\newlabel{eq:example_defo_retract}{{5.6}{25}{Homological perturbation and fixed points}{equation.5.6}{}}
\newlabel{example:koszulsplit}{{5.3}{25}{}{theorem.5.3}{}}
\citation{barneslambe}
\citation{crainic}
\citation{dm1102.2957}
\citation{barneslambe}
\newlabel{eq:defn_sdr}{{5.7}{26}{}{equation.5.7}{}}
\newlabel{lemma:equivocate}{{5.6}{26}{}{theorem.5.6}{}}
\citation{barneslambe}
\citation{barneslambe}
\newlabel{theorem:pertlemma}{{5.8}{27}{Perturbation lemma}{theorem.5.8}{}}
\newlabel{eq:perturbedsdr}{{5.8}{27}{Homological perturbation and fixed points}{equation.5.8}{}}
\citation{crainic}
\citation{barneslambe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clifford actions and Koszul complexes}{28}{subsection.5.2}}
\newlabel{section:cliffordactkos}{{5.2}{28}{Clifford actions and Koszul complexes}{subsection.5.2}{}}
\newlabel{eq:cliffordactkos_1}{{5.10}{28}{Clifford actions and Koszul complexes}{equation.5.10}{}}
\newlabel{defn:koszul}{{5.12}{28}{Clifford actions and Koszul complexes}{equation.5.12}{}}
\newlabel{prop:equivalencekoszul}{{5.11}{29}{}{theorem.5.11}{}}
\newlabel{eq:equivalencekoszul}{{5.13}{29}{}{equation.5.13}{}}
\newlabel{lemma:pert1}{{5.12}{29}{}{theorem.5.12}{}}
\newlabel{lemma:pert2}{{5.13}{29}{}{theorem.5.13}{}}
\newlabel{defn:transfer_contract}{{5.14}{30}{}{theorem.5.14}{}}
\newlabel{eq:commutator_with_product}{{5.17}{30}{}{equation.5.17}{}}
\newlabel{lemma:woop3}{{5.19}{30}{}{theorem.5.19}{}}
\newlabel{lemma:woop4}{{5.20}{31}{}{theorem.5.20}{}}
\newlabel{lemma_iteratedcomm}{{5.21}{31}{}{theorem.5.21}{}}
\newlabel{eq:lemma_iteratedcomm}{{5.19}{31}{}{equation.5.19}{}}
\newlabel{defn:tau}{{5.20}{31}{Clifford actions and Koszul complexes}{equation.5.20}{}}
\newlabel{defn:bq}{{5.21}{31}{Clifford actions and Koszul complexes}{equation.5.21}{}}
\newlabel{lemma:commutator_wha}{{5.22}{32}{}{theorem.5.22}{}}
\newlabel{eq:catfish}{{5.22}{32}{Clifford actions and Koszul complexes}{equation.5.22}{}}
\newlabel{prop:ccommutesexpD}{{5.23}{33}{}{theorem.5.23}{}}
\newlabel{eq:ccommutesexpD}{{5.25}{33}{}{equation.5.25}{}}
\newlabel{lemma:combin}{{5.24}{33}{}{theorem.5.24}{}}
\newlabel{eq:combin}{{5.26}{33}{}{equation.5.26}{}}
\newlabel{corollary_transfergamma}{{5.25}{34}{}{theorem.5.25}{}}
\newlabel{eq:transfer_gamma}{{5.27}{34}{}{equation.5.27}{}}
\newlabel{theorem:psik}{{5.27}{34}{}{theorem.5.27}{}}
\newlabel{eq:psik}{{5.29}{34}{}{equation.5.29}{}}
\citation{dm1102.2957}
\newlabel{remark:cancellations_transfer}{{5.31}{35}{}{theorem.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The finite model}{35}{subsection.5.3}}
\newlabel{section:theequivalence}{{5.3}{35}{The finite model}{subsection.5.3}{}}
\newlabel{defn:koszul}{{5.33}{35}{The finite model}{equation.5.33}{}}
\citation{dm1102.2957}
\newlabel{eq:originalHdef}{{5.34}{36}{The finite model}{equation.5.34}{}}
\newlabel{eq:lambdaiso2}{{5.35}{36}{The finite model}{equation.5.35}{}}
\citation{dm1102.2957}
\newlabel{eq:finite_model_defo}{{5.36}{37}{The finite model}{equation.5.36}{}}
\newlabel{eq:iso_larger_object}{{5.37}{37}{The finite model}{equation.5.37}{}}
\newlabel{eq:final_finite_model2}{{5.38}{37}{The finite model}{equation.5.38}{}}
\newlabel{theorem:htpy_equivalence_main}{{5.34}{37}{}{theorem.5.34}{}}
\newlabel{eq:final_finite_model}{{5.39}{37}{}{equation.5.39}{}}
\newlabel{prop:clifford_action}{{5.35}{37}{}{theorem.5.35}{}}
\citation{dm1102.2957}
\newlabel{eq:comp338h}{{5.40}{38}{The finite model}{equation.5.40}{}}
\newlabel{eq:transfercr}{{5.41}{38}{The finite model}{equation.5.41}{}}
\newlabel{lemma:transfercreations}{{5.36}{38}{}{theorem.5.36}{}}
\newlabel{eq:atiyah_formula_sigma}{{5.42}{38}{The finite model}{equation.5.42}{}}
\newlabel{prop:naturality_main_thm}{{5.37}{39}{}{theorem.5.37}{}}
\newlabel{eq:final_finite_naturality}{{5.43}{39}{}{equation.5.43}{}}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The equivalence of $\mathcal  {L}$ and $\mathcal  {LG}$}{40}{subsection.5.4}}
\newlabel{section:equivalenceforreal}{{5.4}{40}{The equivalence of $\cat {L}$ and $\LG $}{subsection.5.4}{}}
\newlabel{eq:superfuncvarphi}{{5.46}{41}{The equivalence of $\cat {L}$ and $\LG $}{equation.5.46}{}}
\newlabel{eq:final_finite_modelagain}{{5.47}{41}{The equivalence of $\cat {L}$ and $\LG $}{equation.5.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example: the Hom complex}{42}{subsection.5.5}}
\newlabel{example:computing_homs}{{5.5}{42}{Example: the Hom complex}{subsection.5.5}{}}
\newlabel{eq:compute_hom_composition}{{5.48}{42}{Example: the Hom complex}{equation.5.48}{}}
\newlabel{eq:differential_hom}{{5.49}{43}{}{equation.5.49}{}}
\newlabel{eq:aityah_class_hom_example}{{5.50}{43}{}{equation.5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tensor products in supercategories}{44}{appendix.A}}
\newlabel{section:tensorproduct_supcat}{{A}{44}{Tensor products in supercategories}{appendix.A}{}}
\newlabel{eq:isodefatensor}{{A.1}{45}{}{equation.A.1}{}}
\newlabel{defn:psimodule}{{A.8}{45}{}{theorem.A.8}{}}
\newlabel{lemma:assoctensor}{{A.10}{46}{}{theorem.A.10}{}}
\newlabel{lemma:simplehom}{{A.11}{46}{}{theorem.A.11}{}}
\newlabel{lemma:morphism_out_1}{{A.12}{46}{}{theorem.A.12}{}}
\newlabel{lemma:morphisms_two_forms}{{A.13}{47}{}{theorem.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Constructing superbicategories}{47}{appendix.B}}
\newlabel{section:constructing_superbicategories}{{B}{47}{Constructing superbicategories}{appendix.B}{}}
\newlabel{eq:psiunitor1}{{B.1}{48}{Constructing superbicategories}{equation.B.1}{}}
\newlabel{eq:psiunitor2}{{B.2}{48}{Constructing superbicategories}{equation.B.2}{}}
\bibstyle{amsalpha}
\bibcite{barneslambe}{1}
\bibcite{bor94}{2}
\bibcite{buchweitz_flenner}{3}
\bibcite{ct1007.2679}{4}
\newlabel{eq:psithirdlastdia}{{B.3}{49}{Constructing superbicategories}{equation.B.3}{}}
\newlabel{eq:psimiddledia}{{B.4}{49}{Constructing superbicategories}{equation.B.4}{}}
\newlabel{eq:psilastdia}{{B.5}{49}{Constructing superbicategories}{equation.B.5}{}}
\newlabel{lemma:constructingsuper}{{B.1}{49}{}{theorem.B.1}{}}
\bibcite{khovhompaper}{5}
\bibcite{lgdual}{6}
\bibcite{lgdual_survey}{7}
\bibcite{ade}{8}
\bibcite{cr0909.4381}{9}
\bibcite{genorb}{10}
\bibcite{crainic}{11}
\bibcite{dkr1107.0495}{12}
\bibcite{d0904.4713}{13}
\bibcite{dm1102.2957}{14}
\bibcite{ellis_lauda}{15}
\bibcite{friedrich}{16}
\bibcite{kang}{17}
\bibcite{kang2}{18}
\bibcite{k1004.2307}{19}
\bibcite{kr0401268}{20}
\bibcite{laz}{21}
\bibcite{McNameethesis}{22}
\bibcite{cutsystems2}{23}
\bibcite{murfet_ll}{24}
\bibcite{vistoli}{25}
\bibcite{yoshino98}{26}
